src/main/resources/protobuf/domain.proto

syntax = "proto3";

package tech.gbdevw.colibri.domain;
option java_package = "tech.gbdevw.colibri.domain";
option java_multiple_files = true;

/* Currency Codes */
enum Currency {
    EUR=0;
    USD=1;
    BTC=2;
    ETH=3;
}

/* Side codes */
enum Side {
    BUY=0;
    SELL=1;
}

/* Message that contains the data of a trade
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z.
 * id : coinbase id for the event
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * price : Price in quote Currency for one unit of unit Currency
 * size : Number of unit Currency exchanged during last trade
 * side : Side of the trade
 */
message Match {
    uint64 timestamp=1;
    uint64 id=2;
    Currency unit=3;
    Currency quote=4;
    double price=5;
    double size=6;
    Side side=7;
}

/* Message that contain data of a market tick.
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z.
 * id : coinbase id for the event
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * lastTradePrice : Price in quote Currency for one unit of unit Currency from the last trade
 * lastTradeSize : Number of unit Currency exchanged during last trade
 * lastTradeSide : Side of the last trade
 * bestBid : Best offered price in quote Currency for one unit of unit Currency
 * bestAsk : Best asked price in quote Currency for one unit of unit Currency
 */
message Ticker {
    uint64 timestamp=1;
    uint64 id=2;
    Currency unit=3;
    Currency quote=4;
    double lastTradePrice=5;
    double lastTradeSize=6;
    Side lastTradeSide=7;
    double bestBid=8;
    double bestAsk=9;
}

/* Open, High, Low, Close & Volume candle
 * periodStart : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - Start of the period
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to compute the indicator
 * periodDuration : Duration of the period covered by the indicator in milliseonds
 * open : Open price in quote Currency for one unit of unit Currency
 * high : Max. price in quote Currency for one unit of unit Currency
 * low : Min. price in quote Currency for one unit of unit Currency
 * close : Close price in quote Currency for one unit of unit Currency
 * volume : Volume of unit Currency exchanged
 */
message OHLCV {
    uint64 periodStart=1;
    Currency unit=2;
    Currency quote=3;
    uint64 xPeriod=4;
    uint64 periodDuration=5;
    double open=6;
    double high=7;
    double low=8;
    double close=9;
    double volume=10;
}

/* Simple Moving Average
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to compute the indicator
 * value : Value of the indicator
 */
message SMA {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double value=5;
}

/* Moving Average Ribbon
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod1 : Number of periods used to compute the fast SMA (ex : 5)
 * xPeriod2 : Number of periods used to compute the medium SMA (ex : 8)
 * xPeriod3 : Number of periods used to compute the slow SMA (ex: 13)
 * fast : Value of the fast SMA
 * medium : Value of the medium SMA
 * slow : Value of the slow SMA
 */
message MAR {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod1=4;
    uint32 xPeriod2=5;
    uint32 xPeriod3=6;
    double fast=7;
    double medium=8;
    double slow=9;
}

/* Exponential Moving Average
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to compute the indicator
 * value : Value of the indicator
 */
message EMA {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double value=5;
}

/* Rate Of Change
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to produce the indicator
 * roc : ROC value for the period (decimal, 0.01 stands for 1%)
 * resistance : Maximal closing price in quote Currency for one unit of unit Currency for the period
 * support : Minimal closing price in quote Currency for one unit of unit Currency for the period
 */
message ROC {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double roc=5;
    double resistance=6;
    double support=7;
}

/* Bolinger Bands
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to compute the indicator
 * bolu1 : Upper Bolinger band for 1 standard deviation
 * bolu2 : Upper Bolinger band for 2 standard deviations
 * bolu3 : Upper Bolinger band for 3 standard deviations
 * bolu4 : Upper Bolinger band for 4 standard deviations  
 * bold1 : Lower Bolinger band for 1 standard deviation
 * bold2 : Lower Bolinger band for 2 standard deviations
 * bold3 : Lower Bolinger band for 3 standard deviations
 * bold4 : Lower Bolinger band for 4 standard deviations  
 */
message BOL {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double bolu1=5;
    double bolu2=6;
    double bolu3=7;
    double bolu4=8;
    double bold1=9;
    double bold2=10;
    double bold3=11;
    double bold4=12;
}

/* Slow Stochastic Oscillator
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to produce the indicator (to take lowest and highest closing price)
 * value : value of the indicator (between 0.0 and 100.0)
 */
message SSO {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double value=5;
}

/* Fast Stochastic Oscillator
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to produce the indicator (SMA of Slow Stochastic Oscillator Value)
 * value : value of the indicator (between 0.0 and 100.0)
 */
message FSO {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double value=5;
}