src/main/resources/protobuf/domain.proto

syntax = "proto3";

package tech.gbdevw.colibri.domain;
option java_package = "tech.gbdevw.colibri.domain";
option java_multiple_files = true;

/* Currency Codes */
enum Currency {
    EUR=0;
    USD=1;
    BTC=2;
    ETH=3;
}

/* Side codes */
enum Side {
    BUY=0;
    SELL=1;
}

/* Message that contains the data of a trade
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z.
 * id : coinbase id for the event
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * price : Price in quote Currency for one unit of unit Currency
 * size : Number of unit Currency exchanged during last trade
 * side : Side of the trade
 */
message Match {
    uint64 timestamp=1;
    uint64 id=2;
    Currency unit=3;
    Currency quote=4;
    double price=5;
    double size=6;
    Side side=7;
}

/* Message that contain data of a market tick.
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z.
 * id : coinbase id for the event
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * lastTradePrice : Price in quote Currency for one unit of unit Currency from the last trade
 * lastTradeSize : Number of unit Currency exchanged during last trade
 * lastTradeSide : Side of the last trade
 * bestBid : Best offered price in quote Currency for one unit of unit Currency
 * bestAsk : Best asked price in quote Currency for one unit of unit Currency
 */
message Ticker {
    uint64 timestamp=1;
    uint64 id=2;
    Currency unit=3;
    Currency quote=4;
    double lastTradePrice=5;
    double lastTradeSize=6;
    Side lastTradeSide=7;
    double bestBid=8;
    double bestAsk=9;
}

/* Open, High, Low, Close & Volume candle
 * periodStart : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - Start of the period
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of periods used to compute the indicator
 * periodDuration : Duration of the period covered by the indicator in milliseonds
 * open : Open price in quote Currency for one unit of unit Currency
 * high : Max. price in quote Currency for one unit of unit Currency
 * low : Min. price in quote Currency for one unit of unit Currency
 * close : Close price in quote Currency for one unit of unit Currency
 * volume : Volume of unit Currency exchanged
 */
message OHLCV {
    uint64 periodStart=1;
    Currency unit=2;
    Currency quote=3;
    uint64 xPeriod=4;
    uint64 periodDuration=5;
    double open=6;
    double high=7;
    double low=8;
    double close=9;
    double volume=10;
}

/* Simple Moving Average
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * value : Value of the indicator
 */
message SMA {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double value=4;
}

/* Exponential Moving Average
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * value : Value of the indicator
 */
message EMA {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double value=4;
}

/* Moving Average Convergence-Divergence (ex : Slow EMA : 26, Fast EMA : 10, Signal : 9)
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * macd : MACD value (slow - fast)
 * signal : Signal value
 */
message MACD {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double macd=4;
    double signal=5;
}

/* Klinger Oscillator
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * klo : Klinger Oscillator value
 * signal : Signal value
 */
message KLO {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double klo=4;
    double signal=5;
}

/* Rate Of Change
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * xPeriod : Number of OHLCV used to produce the indicator
 * roc : ROC value for the period (decimal, 0.01 stands for 1%)
 * resistance : Maximal closing price in quote Currency for one unit of unit Currency for the period
 * support : Minimal closing price in quote Currency for one unit of unit Currency for the period
 */
message ROC {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double roc=6;
    double resistance=7;
    double support=8;
}

/* Relative Strength Index
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * rsi : RSI value
 */
 message RSI {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double rsi=4;
}

/* Money Flow Index
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * mfi : MFI value
 */
 message MFI {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double mfi=4;
}

/* Bolinger Bands
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit Currency (Ex : BTC, ETH)
 * quote : Quote Currency (Ex : EUR, USD)
 * bolu1 : Upper Bolinger band for 1 standard deviation
 * bolu2 : Upper Bolinger band for 2 standard deviations 
 * bold1 : Lower Bolinger band for 1 standard deviation
 * bold2 : Lower Bolinger band for 2 standard deviations 
 */
message BOL {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double bolu1=4;
    double bolu2=5;
    double bold1=6;
    double bold2=7;
}
