src/main/resources/protobuf/ProductBehavior.proto

/* Schema declaring messages that contain indicators on product behavior */
syntax = "proto3";

// Import utils (currency codes, ...)
import "Utils.proto";

package colibri;
option java_package = "gbdevw.colibri.domain.productbehavior";

/* Open, High, Low, Close & Volume candle
 * periodStart : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - Start of the period
 * unit : Unit currency (Ex : BTC, ETH)
 * quote : Quote currency (Ex : EUR, USD)
 * periodDuration : Duration of the period in milliseconds
 * open : Open price in quote currency for one unit of unit currency
 * high : Max. price in quote currency for one unit of unit currency
 * low : Min. price in quote currency for one unit of unit currency
 * close : Close price in quote currency for one unit of unit currency
 * volume : Volume of unit currency exchanged
 */
message OHLCV {
    uint64 periodStart=1;
    Currency unit=2;
    Currency quote=3;
    uint64 periodDuration=4;
    double open=5;
    double high=6;
    double low=7;
    double close=8;
    double volume=9;
}
