src/main/resources/protobuf/TechnicalIndicators.proto

/* Schema declaring messages that contain technical indicators data */
syntax = "proto3";

// Import utils (currency codes, ...)
import "Utils.proto";

package colibri;
option java_package = "io.gbdevw.colibri.domain.technicalindicators";

/* Moving Average Convergence-Divergence (ex : Slow EMA : 26, Fast EMA : 10, Signal : 9)
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit currency (Ex : BTC, ETH)
 * quote : Quote currency (Ex : EUR, USD)
 * macd : MACD value (slow - fast)
 * signal : Signal value
 */
message MACD {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    double macd=4;
    double signal=5; 
}

/* Rate Of Change
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit currency (Ex : BTC, ETH)
 * quote : Quote currency (Ex : EUR, USD)
 * xPeriod : Number of OHLCV used to produce the indicator
 * roc : ROC value for the period (decimal, 0.01 stands for 1%)
 * resistance : Maximal closing price in quote currency for one unit of unit currency for the period
 * support : Minimal closing price in quote currency for one unit of unit currency for the period
 */
message ROC {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double roc=6;
    double resistance=7;
    double support=8;
}

/* Relative Strength Index
 * timestamp : The number of milliseconds from the epoch of 1970-01-01T00:00:00Z. - When the indicator is produced
 * unit : Unit currency (Ex : BTC, ETH)
 * quote : Quote currency (Ex : EUR, USD)
 * xPeriod : Number of candles used to produce the indicator
 * rsi : RSI value
 */
 message RSI {
    uint64 timestamp=1;
    Currency unit=2;
    Currency quote=3;
    uint32 xPeriod=4;
    double rsi=5;
}